<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kasper | template two</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/kasper.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="container">
            <a href="#" class="logo">
                <img src="img/logo.png" alt="logo">
            </a>
            <nav>
                <i class="fas fa-bars toggle-menu"></i>
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Pricinig</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
            <div class="search-icon">
                <i class="fas fa-search"></i>
            </div>
        </div>
    </header>
    <div class="landing">
        <div class="overlay"></div>
        <div class="text">
            <div class="content">
                <h2>HELLO WORLD<br>
                    we are kasper we make art</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque doloribus quisquam cupiditate, et
                    excepturi nesciunt quae optio eum illo sunt tenetur perferendis! Corrupti aperiam voluptas esse
                    doloremque sapiente corporis doloribus.</p>
            </div>
        </div>
        <i class="fa-solid fa-angle-left change"></i>
        <i class="fa-solid fa-angle-right change"></i>></i>
        <ul class="bullets">
            <li></li>
            <li class="active"></li>
            <li></li>
        </ul>
    </div>
    <div class="services">
        <div class="containter">
            <div class="special-heading">
                <h2>services</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, obcaecati vitae qui dignissimos nulla
                    laudantium dolores mollitia et ipsam nemo autem quisquam eveniet deserunt dolor delectus iste
                    voluptatum?
                    </p>
            </div>
            <div class="content">
                <div class="srv-box">
                    <i class="fa-solid fa-tv"></i>
                    <div class="text">
                        <h3>service title here</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur dolorem ullam aut eius
                            sint. Similique!</p>
                    </div>
                </div>
                <div class="srv-box">
                    <i class="fa-solid fa-pen-ruler"></i>
                    <div class="text">
                        <h3>service title here</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur dolorem ullam aut eius
                            sint. Similique!</p>
                    </div>
                </div>
                <div class="srv-box">
                    <i class="fa-solid fa-gear"></i>
                    <div class="text">
                        <h3>service title here</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur dolorem ullam aut eius
                            sint. Similique!</p>
                    </div>
                </div>
                <div class="srv-box">
                    <i class="fa-solid fa-camera"></i>
                    <div class="text">
                        <h3>service title here</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur dolorem ullam aut eius
                            sint. Similique!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="design">
        <div class="image">
            <img src="img/mobile-mock-up(2).jpg" alt="mobile">
        </div>
        <div class="text">
            <h2>Our Design Comes with ...</h2>
            <ul>
                <li>Responsive design</li>
                <li>Modern and clean design</li>
                <li>clean code</li>
                <li>Browser friendly</li>
            </ul>
        </div>
    </div>
    <div class="PORTFOLIO">
            <div class="special-heading">
                <h2>PORTFOLIO</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, obcaecati vitae qui dignissimos nulla
                    Doloremque.</p>
            </div>
            <div class="shuffle-bar">
                <a class="active" href="">All</a>
                <a href="">App</a>
                <a href="">photoghrafy</a>
                <a href="">Web</a>
                <a href="">Print</a>
            </div>
            <div class="photo-galary">
            

                <div class="box">
                    <img src="img/portfolio-section/1.JPG" alt="">
                    <div class="caption">
                        <h4>Awesome image</h4>
                        <p>photography</p>
                    </div>
                </div>
                <div class="box">
                    <img src="img/portfolio-section/2.JPG" alt="">
                    <div class="caption">
                        <h4>Awesome image</h4>
                        <p>photography</p>
                    </div>
                </div>
                <div class="box">
                    <img src="img/portfolio-section/3.JPG" alt="">
                    <div class="caption">
                        <h4>Awesome image</h4>
                        <p>photography</p>
                    </div>
                </div>
                <div class="box">
                    <img src="img/portfolio-section/4.JPG" alt="">
                    <div class="caption">
                        <h4>Awesome image</h4>
                        <p>photography</p>
                    </div>
                </div>
                <div class="box">
                    <img src="img/portfolio-section/5.JPG" alt="">
                    <div class="caption">
                        <h4>Awesome image</h4>
                        <p>photography</p>
                    </div>
                </div>
                <div class="box">
                    <img src="img/portfolio-section/6.JPG" alt="">
                    <div class="caption">
                        <h4>Awesome image</h4>
                        <p>photography</p>
                    </div>
                </div>
                <div class="box">
                    <img src="img/portfolio-section/7.JPG" alt="">
                    <div class="caption">
                        <h4>Awesome image</h4>
                        <p>photography</p>
                    </div>
                </div>
                <div class="box">
                    <img src="img/portfolio-section/8.JPG" alt="">
                    <div class="caption">
                        <h4>Awesome image</h4>
                        <p>photography</p>
                    </div>
                </div>
            </div>
            <a href="#" class="more">more</a>
        </div>
    <div class="video">
        <video autoplay muted loop>
            <source src="img/123.mp4" type="video/mp4">
        </video>
        <div class="text">
            <h2>superawesome video here</h2>
            <p>it is all you need</p>
            <button>see more</button>
        </div>
    </div>
    <div class="about">
        <div class="containter">
            <div class="special-heading">
                <h2>About us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, obcaecati vitae qui dignissimos nulla
                 laudantium 
                </p>
            </div>
            <div class="image">
                <img src="img/about-section.png" alt="photo">
            </div>
        </div>
    </div>
    <div class="stat">
        <div class="container">
            <div class="box">
                <i class="fa fa-mug-hot"></i>
                <div class="number">1,263</div>
                <p>Coffe Drink</p>
            </div>
            <div class="box">
                <i class="far fa-folder"></i>
                <div class="number">256</div>
                <p>Complete Project</p>
            </div>
            <div class="box">
                <i class="far fa-envelope"></i>
                <div class="number">1,743</div>
                <p>Mail sent</p>
            </div>
            <div class="box">
                <i class="fas fa-trophy"></i>
                <div class="number">17</div>
                <p>Awarded recived</p>
            </div>
        </div>
    </div>
    <div class="ourskills">
        <div class="container">
            <div class="testimonials">
                <div class="header">
                    <h2>TESTIMONIALS</h2>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
                <div class="person">
                    <div class="image">
                        <img src="img/testimonials-section/_DSC1472 copy.JPG" alt="photo">
                    </div>
                    <div class="text">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi, autem!
                        <p><i>Maryam, CEO</i></p>
                    </div>
                    
                    
                </div>
                <div class="person">
                    <div class="image">
                        <img src="img/testimonials-section/_DSC1467 copy.jpg" alt="photo">
                    </div>
                    <div class="text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        <p><i>Bibo, CEO</i></p>
                    </div>
                    
                </div>
                <ul class="bullets">
                    <li></li>
                    <li class="active"></li>
                    <li></li>
                </ul>
            </div>
            <div class="skills">
                <div class="header">
                    <h2>OUR SKILLS</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="box">
                    <h4>Adobe</h4>
                    <div class="progress">
                        <span style="width: 90%;" data-progress="90%"></span>
                    </div>
                </div>
                <div class="box">
                    <h4>PHP</h4>
                    <div class="progress">
                        <span style="width: 95%;" data-progress="95%"></span>
                    </div>
                </div>
                <div class="box">
                    <h4>Html & css</h4>
                    <div class="progress">
                        <span style="width: 70%;" data-progress="70%"></span>
                    </div>
                </div>
                <div class="box">
                    <h4>Java Script</h4>
                    <div class="progress">
                        <span style="width: 80%;" data-progress="80%"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="quote">
        <div class="container">
            <q>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem ullam vero eaque quam ex! , dolor sit amet consectetur adipisicing elit.</q>
            <span>john doe</span>
        </div>
    </div>
    <div class="pricing">
        <div class="container">
            <div class="special-heading">
                <h2>Pricing</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, obcaecati vitae qui dignissimos nulla
                 laudantium 
                </p>
            </div>
            <div class="plans">
                <div class="box">
                    <div class="head">
                        <h3>Basic</h3>
                        <span>19</span>
                    </div>
                    <ul>
                        <li>feature No 1</li>
                        <li>Extra feature</li>
                        <li>Extra feature No 2</li>
                        <li>feature</li>
                    </ul>
                    <div class="foot">
                        <a href="#">Buy Now</a>
                    </div>
                </div>
                <div class="box">
                    <div class="head">
                        <h3>Premium</h3>
                        <span>29</span>
                    </div>
                    <ul>
                        <li>feature No 1</li>
                        <li>Extra feature</li>
                        <li>Extra feature No 2</li>
                        <li>feature</li>
                    </ul>
                    <div class="foot">
                        <a href="#">Buy Now</a>
                    </div>
                </div>
                <div class="box">
                    <div class="head">
                        <h3>Pro</h3>
                        <span>39</span>
                    </div>
                    <ul>
                        <li>feature No 1</li>
                        <li>Extra feature</li>
                        <li>Extra feature No 2</li>
                        <li>feature</li>
                    </ul>
                    <div class="foot">
                        <a href="#">Buy Now</a>
                    </div>
                </div>
                <div class="box">
                    <div class="head">
                        <h3>pltinum</h3>
                        <span>49</span>
                    </div>
                    <ul>
                        <li>feature No 1</li>
                        <li>Extra feature</li>
                        <li>Extra feature No 2</li>
                        <li>feature</li>
                    </ul>
                    <div class="foot">
                        <a href="#">Buy Now</a>
                    </div>
                </div>
            </div>
            <p class="contact">contact us if you have special request</p>
            <a href="#">CONTACT US</a>
        </div>
    </div>
    <div class="subscrie">
        <div class="container">
            <form action="">
                <i class="far fa-envelope fa-lg"></i>
                <input type="email" name="mail" placeholder="YOUR E-MAIL">
                <input type="submit" value="subscribe">
            </form>
            <p>Lorem ipsum dolor sit amet consectetur.Lorem ipsum dolor sit </p>
        </div>
    </div>
    <div class="contact">
        <div class="container">
            <div class="special-heading">
                <h2>CONTACT US</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, obcaecati vitae qui dignissimos nulla
                    laudantium dolores mollitia et ipsam nemo autem quisquam eveniet deserunt dolor delectus iste
                    voluptatum?
                    </p>
            </div>
            <div class="content">
                <form action="">
                    <input class="main-input" type="text" name="name" placeholder="YOUR NAME">
                    <input class="main-input" type="email" name="email" placeholder="YOUR E-MAIL">
                    <textarea class="main-input" name="massege" placeholder="YOUR massege"></textarea>
                    <input type="submit" value="send massege">
                </form>
                <div class="info">
                    <h4>GET IN TOUCH</h4>
                    <span class="phone">01500034614</span>
                    <span class="phone">01500034614</span>
                    <h4>Where We Are</h4>
                    <address>awesome address 17 <br>suez <br>egypt</address>
                </div>
            </div>

        </div>
    </div>
    <footer>
        <div class="content">
            <div class="logo">
                <img src="img/logo.png" alt="logo">
            </div>
            <p>We are social</p>
            <div class="icons">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-youtube"></i>
                <i class="fab fa-linkedin"></i>
            </div>
                <p class="copyright">&copy; 2025 - <span>kasper</span> All Rights Reserved</p>
        </div>
    </footer>

</body>

</html>